# C0721G2-Repo-BE

./: EER.mwb  EmailServiceImpl.java  README.md  customer_database.sql  database_vip.sql  hello.txt  real-estate-database_sql.sql
c0721g2-srs-real-estate-be/: HELP.md  build.gradle
c0721g2-srs-real-estate-be/gradle/wrapper/: gradle-wrapper.properties
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/: C0721g2SrsRealEstateBeApplication.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/Exception/: AppUserException.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/accessdenied/: CustomAccessDeniedHandler.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/changePassword/: UpdatePassword.java  endcodePassword.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/changepassword/: ChangePassword.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/config/: AppConfig.java  MailConfig.java  WebSecurityConfig.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/controller/: CustomerController.java  EmployeeController.java  NotificationController.java  RealEstateNewsController.java  RealEstateNewsRestController.java  RealEstateRelatedController.java  SecurityController.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/customid/: CustomIdGenerator.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/dto/: AppUserDTO.java  CustomerDTO.java  DegreeDTO.java  EmployeeDTO.java  ImageDTO.java  PositionDTO.java  RealEstateDTO.java  RoleDTO.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/dto/realstatenews/: CusDTO.java  ImageDTO.java  RealEstateTypeDTO.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/model/account/: AppUser.java  Role.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/model/customer/: Customer.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/model/employee/: Degree.java  Employee.java  Position.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/model/image/: Image.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/model/realestatenews/: Direction.java  RealEstateNews.java  RealEstateType.java
c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/payload/request/: CustomerSocial.java  LoginRequest.java  ResetPasswordRequest.java  (+2 more)
c0721g2-srs-real-estate-be/src/main/resources/: application.properties
c0721g2-srs-real-estate-be/src/main/resources/template/real/: list-post-approval.html
c0721g2-srs-real-estate-be/src/test/java/com/c0721g2srsrealestatebe/: C0721g2SrsRealEstateBeApplicationTests.java  CustomerRestController_deleteCustomer.java  CustomerRestController_getCustomerList.java  EmployeeRestController_deleteEmployee.java  EmployeeRestController_getListEmployee.java  EmployeeRestController_searchEmployee.java  RealEstateRestController_createRealEstate.java  RealEstateRestController_detailRealEstateNewTaiVD.java  RealEstateRestController_postHistoryTaiVD.java  SendMailRestController.java
c0721g2-srs-real-estate-be/src/test/java/com/c0721g2srsrealestatebe/SecurityController/: SecurityController_login.java
c0721g2-srs-real-estate-be/src/test/java/com/c0721g2srsrealestatebe/ThienSmall/: CustomerRestController_EditCustomerInformation.java
c0721g2-srs-real-estate-be/src/test/java/com/c0721g2srsrealestatebe/controller/: CustomerController_createCustomer.java  CustomerController_findCustomerById.java  EmployeeController_createEmployee.java  EmployeeController_editEmployee.java  EmployeeController_getEmployeeId.java  RealEstateNewsController_getListApproval.java  RealEstateNewsRestController_getList.java  RealEstateNewsRestController_getListTest.java
(+35 files in other folders)
