spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_news?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Hunken2649
=======
spring.datasource.password=
>>>>>>> d2374114a45497a9f4be01e7497d44bf3bfc90ce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
