plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}
sonarqube {
    properties {
        property 'sonar.host.url', 'http://3.14.14.123:9000/'
        property 'sonar.login', 'f4570cffe1dd5bf39ecbeed0ef04eef921709b5a'
        property 'sonar.projectKey', 'C0721G2_ReviewCode_ThinhTP'
        property 'sonar.projectName', 'C0721G2_ReviewCode_ThinhTP'
    }
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}


test {
    useJUnitPlatform()
}
